{
  "CONTRACT_ADDRESS": "0xb9E5940919eec4ABE4865f9fFEDc2ef61f9dcC81",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xb9E5940919eec4ABE4865f9fFEDc2ef61f9dcC81",
  "NETWORK": {
    "NAME": "Rikenby",
    "SYMBOL": "RikenbyETH",
    "ID": 4
  },
  "NFT_NAME": "Fox Bit",
  "SYMBOL": "FXBT",
  "MAX_SUPPLY": 20,
   "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.001,
  "DISPLAY_FREE_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/done-nft-v2",
  "SHOW_BACKGROUND": true
}
